// END_INTERNALS
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "ExampleProject\lamp.dm"
#include "ExampleProject\mob.dm"
#include "ExampleProject\testing_verbs.dm"
#include "ExampleProject\Turf.dm"
#include "ExampleProject\map.dmm"
#include "helpers\area.dm"
#include "helpers\atom.dm"
#include "helpers\dview.dm"
#include "helpers\math.dm"
#include "helpers\turf.dm"
#include "helpers\type2type.dm"
#include "Lighting\_lighting_defines.dm"
#include "Lighting\lighting_atom.dm"
#include "Lighting\lighting_corner.dm"
#include "Lighting\lighting_overlay.dm"
#include "Lighting\lighting_source.dm"
#include "Lighting\lighting_system.dm"
#include "Lighting\lighting_turf.dm"
#include "Lighting\~lighting_undefs.dm"
#include "stubs\garbage.dm"
#include "stubs\pooling.dm"
#include "stubs\turf.dm"
// END_INCLUDE
